# Social-Media-Integration

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esp/socialintegration/backend/: CustomDialogListener.java  ResponseListener.java
app/src/main/java/com/esp/socialintegration/bean/: ProfileBean.java
app/src/main/java/com/esp/socialintegration/social/: MyFacebook.java  MyGoogleplus.java  MyInstagaram.java  MyLinkedin.java  MyPinterest.java  MyTwitter.java
app/src/main/java/com/esp/socialintegration/social/MyInstagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  MainActivity.java
app/src/main/java/com/esp/socialintegration/uc/: CircleTransform.java  CustomDialog.java
app/src/main/java/com/esp/socialintegration/ui/: FacebookActivity.java  MainActivity.java
app/src/main/java/com/esp/socialintegration/utils/: Config.java  DBHelper.java  Log.java  Pref.java  Storage.java  Utils.java
app/src/main/res/drawable/: border_fb.xml  border_gp.xml  border_in.xml  border_pi.xml  border_tw.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  actvity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java
pdk/: build.gradle
pdk/src/main/: AndroidManifest.xml
pdk/src/main/java/com/pinterest/android/pdk/: PDKClient.java  PinterestDialog.java  Utils.java  WebViewActivity.java
pdk/src/main/res/layout/: activity_web_view.xml
